<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation|Minions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <style>
        button {
            display: block;
            /* border-top-right-radius: ; */
            margin: auto;
            font-size: 2rem;
            padding: 7px;
            color: white;
            background-color: tomato;
            border: 3px solid white;
            border-radius: 17px;
        }

        input {
            border-top-left-radius: 4rem;
            border-bottom-right-radius: 4rem;

            border: 5px solid rgb(8, 8, 6);
            opacity: 0.4;
            outline: none;
            display: block;
            font-size: 3rem;
            margin: 17px auto;
            width: 32rem;
            height: 16rem;
            text-align: center;
        }

        #output-div {
            width: 500px;
            color: aliceblue;
            height: 300px;
            border: 2px solid red;
            margin: 18px auto;
            text-align: center;
            font-size: 2rem;
        }

        h1 {
            font-weight: bold;
            font-family: 'Viaoda Libre', cursive;
            margin: 0px;
            font-size: 3.5rem;
            text-align: center;
            padding-top: 5px;
        }

        nav {
            background-color: red;
            color: white;

            border-radius: 40px;
            margin: 0px;
            height: 76px;

        }

        img {
            opacity: 0.1;
        }

        body {
            background-image: url('i8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        footer {
            color: white;
            text-align: center;
            font-size: 2rem;
            background-color: darkslategray;
            opacity: 0.9;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Translate to Minions</h1>
    </nav>
    <input id="input-txt" type="text">
    <button id="btn-translate">Translate Now</button>
    <div id="output-div"></div>
    <footer>
        💥 Our Translation tool is ready for launch!!!📀
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>